spring.datasource.url=jdbc:mysql://tim-db.ccehrv2yy9jo.ap-northeast-2.rds.amazonaws.com:3306/myblog
spring.datasource.username=timchae
spring.datasource.password=1q2w3e4r
spring.jpa.hibernate.ddl-auto=update